FLASK_APP=app:create_app
FLASK_ENV=development
SECRET_KEY=secret
DATABASE_URL=postgresql://postgres:docker@localhost/flask-store-dev

MAIL_SENDER=
MAIL_SERVER=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_USE_TSL=true
MAIL_USE_SSL=false